{
  "enabled": true,
  "name": "Code Quality Review",
  "description": "Analyzes modified Python code for potential improvements including code smells, design patterns, and best practices. Provides suggestions for readability, maintainability, and performance while preserving functionality.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "src/**/*.py"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "Review the edited file for code quality improvements. Analyze for:\n1. Code smells (long methods, duplicate code, magic numbers, etc.)\n2. Design pattern opportunities\n3. Python best practices and PEP 8 compliance\n4. Readability improvements (naming, comments, structure)\n5. Maintainability concerns\n6. Performance optimizations\n\nProvide concise, actionable suggestions while respecting the existing functionality. Focus on the most impactful improvements."
  }
}