{
  "enabled": true,
  "name": "Update Docs on Source Change",
  "description": "Automatically updates README.md or docs when Python source files, requirements.txt, or configuration files are modified to keep documentation in sync with code changes.",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.py",
      "requirements.txt",
      "*.md",
      "run.sh"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A source file was just edited. Review the changes and determine if the README.md needs to be updated to reflect any new features, changed functionality, updated dependencies, or modified usage instructions. If documentation updates are needed, make the appropriate changes to README.md. Focus on keeping the documentation accurate and in sync with the codebase."
  }
}