======================================================================
ARTICLE SUMMARIZATION
======================================================================

Title: Loạt cổ phiếu ngân hàng, chứng khoán tăng trần
Source: https://vnexpress.net/loat-co-phieu-ngan-hang-chung-khoan-tang-tran-5004736.html
Generated: 20260116_083347
Word Count: 189 words

======================================================================
INTRO
======================================================================
Tin nóng: Loạt cổ phiếu ngân hàng, chứng khoán tăng trần...

======================================================================
MAIN CONTENT (CORRECTED)
======================================================================
Khép lại một tuần thị trường phân hóa cao, chứng khoán khởi động tuần mới với sắc xanh được giữ cả ngày. Sau khi xử lý các giao dịch với giá mở cửa, thị trường ghi nhận mức tăng vượt trội về thanh khoản, trong đó độ rộng nghiêng về bên tăng giá. Chỉ sau 45 phút đầu, VN-Index đạt mức cao hơn tham chiếu 20 điểm, có xu hướng kiểm tra lại vùng giá 1890 điểm, gần chạm mức kỷ lục của phiên mùng 8 tháng 1. Tuy nhiên, chỉ số chung phải điều chỉnh sau đó khi các cổ phiếu thuộc nhóm Vingroup suy giảm. Sang buổi chiều, chứng khoán cải thiện trở lại khu vực 1880 điểm nhưng không giữ được quá lâu. Sau 14h, chỉ số chung chủ yếu dao động quanh 1870-1875 điểm dù có đến hơn một nửa cổ phiếu giữ sắc xanh. VN-Indexđóng cửa ở trên 1877 điểm, cao hơn cuối tuần trước khoảng 9 điểm.

======================================================================
OUTRO
======================================================================
Theo dõi và follow kênh Tiktok của PSI để cập nhật thêm tin tức!

======================================================================
FULL SCRIPT (FOR TTS)
======================================================================
Tin nóng: Loạt cổ phiếu ngân hàng, chứng khoán tăng trần...... Khép lại một tuần thị trường phân hóa cao, chứng khoán khởi động tuần mới với sắc xanh được giữ cả ngày. Sau khi xử lý các giao dịch với giá mở cửa, thị trường ghi nhận mức tăng vượt trội về thanh khoản, trong đó độ rộng nghiêng về bên tăng giá. Chỉ sau 45 phút đầu, VN-Index đạt mức cao hơn tham chiếu 20 điểm, có xu hướng kiểm tra lại vùng giá 1890 điểm, gần chạm mức kỷ lục của phiên mùng 8 tháng 1. Tuy nhiên, chỉ số chung phải điều chỉnh sau đó khi các cổ phiếu thuộc nhóm Vingroup suy giảm. Sang buổi chiều, chứng khoán cải thiện trở lại khu vực 1880 điểm nhưng không giữ được quá lâu. Sau 14h, chỉ số chung chủ yếu dao động quanh 1870-1875 điểm dù có đến hơn một nửa cổ phiếu giữ sắc xanh. VN-Indexđóng cửa ở trên 1877 điểm, cao hơn cuối tuần trước khoảng 9 điểm. ... Theo dõi và follow kênh Tiktok của PSI để cập nhật thêm tin tức!
