======================================================================
ARTICLE SUMMARIZATION
======================================================================

Title: Ít hoạt động ngoài trời, trẻ cận thị ngày càng sớm và nặng
Source: https://vnexpress.net/it-hoat-dong-ngoai-troi-tre-can-thi-ngay-cang-som-va-nang-5003746.html
Generated: 20260110_015418
Word Count: 163 words

======================================================================
INTRO
======================================================================
Tin nóng: Ít hoạt động ngoài trời, trẻ cận thị ngày càng sớm...

======================================================================
MAIN CONTENT (CORRECTED)
======================================================================
Hạn chế tiếp xúc ánh sáng mặt trời, không ít trẻ em bị cận thị nặng, dẫn đến tăng nhãn áp, đục thể thuỷ tinh, tăng nguy cơ tử vong nếu không điều trị kịp thời. Điều này ảnh hưởng nhiều đến sức khoẻ, nhất là khi trẻ ở lứa tuổi học sinh. Riêng với trẻ em, cận thị tăng cao là do thiếu tiếp xúc với ánh sáng tự nhiên. sẽ chọn phương pháp điều trị bằng phẫu thuật khúc xạ hoặc ghép giác mạc sẽ an toàn hơn nếu trẻ được mổ bỏ mắt cận sau khi đủ điều trị, trẻ không chỉ khi trẻ không phù hợp khi không được điều trị sớm, ảnh hưởng ít, không chỉ cần điều trị khi trẻ có thể không chỉ sau 60-1000 sau khi học

======================================================================
OUTRO
======================================================================
Theo dõi và follow kênh Tiktok của PSI để cập nhật thêm tin tức!

======================================================================
FULL SCRIPT (FOR TTS)
======================================================================
Tin nóng: Ít hoạt động ngoài trời, trẻ cận thị ngày càng sớm...... Hạn chế tiếp xúc ánh sáng mặt trời, không ít trẻ em bị cận thị nặng, dẫn đến tăng nhãn áp, đục thể thuỷ tinh, tăng nguy cơ tử vong nếu không điều trị kịp thời. Điều này ảnh hưởng nhiều đến sức khoẻ, nhất là khi trẻ ở lứa tuổi học sinh. Riêng với trẻ em, cận thị tăng cao là do thiếu tiếp xúc với ánh sáng tự nhiên. sẽ chọn phương pháp điều trị bằng phẫu thuật khúc xạ hoặc ghép giác mạc sẽ an toàn hơn nếu trẻ được mổ bỏ mắt cận sau khi đủ điều trị, trẻ không chỉ khi trẻ không phù hợp khi không được điều trị sớm, ảnh hưởng ít, không chỉ cần điều trị khi trẻ có thể không chỉ sau 60-1000 sau khi học ... Theo dõi và follow kênh Tiktok của PSI để cập nhật thêm tin tức!
